
<!DOCTYPE html>
<html lang="pt-br">
    
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
     <!--Assim se comenta em HTML-->
     <!-- geralmente o CSS começa embaixo do título-->
    
    <style>
    /*Assim se comenta em CSS*/

        h1{
             font-family: sans-serif;
             /* fonte*/
        }
         p{
             font-weight: 600;
              /* peso ou intensidade da fonte*/
             font-size: 2em;
              /* tamanho em relação a*/
         }

         body{
             font-size: 16px;
              /* tamanho*/
             text-decoration: lightcoral;
         }

         #amarelo{
             
            font-style:unset; 
             /* estilo da fonte, como negrito, itálico, etc*/
            color: yellow;
             /* cor*/

         }

         #vermelho{
             
            font-style: italic;
            color: red;
         }

         #marrom {

            font-style: inherit;
            color: saddlebrown;


         }

         ul {
             line-height: 50px;
             text-align:left;

            
         }

    </style>


  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>